# Tixora

./: .gitignore  CLAUDE.md  README.md
.claude/: .mcp.json  handoff.md  settings.local.json
.github/workflows/: dotnet.yml
.planning/: PROJECT.md
.planning/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
.playwright-mcp/: page-2026-04-01T18-50-52-616Z.yml  page-2026-04-01T19-43-04-914Z.yml
Docs/: SPM_Portal_Product_Story_and_Workflow_Specification_v1.1.doc  Stitch_initialDesign.md  Tixora.postman_collection.json  spm_portal_story.md  tixora-feedback-anonymous-2026-04-02.md  tixora-feedback-v2-2026-04-02.md  workflow-visual-v2.html  workflow-visual.html
Docs/Todo/: brevo-email-service.md  fedex_api_md.md
Docs/deployment/: aws-deployment-guide.md  iis-deployment-guide.md
Docs/stitch-prompts/: 00-shared-layout.md  01-login.md  02-dashboard.md  03-new-request.md  04-ticket-detail.md  05-team-queue.md  06-my-tickets.md  07-partner-lookup.md  08-notifications.md  09-search.md  10-reports.md  11-admin.md  12-user-form.md  13-file-upload.md
frontend/: .env.mock  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.e2e.json
frontend/e2e/: dashboard.spec.ts  login.spec.ts  navigation.spec.ts  new-request.spec.ts  ticket-flow.spec.ts
frontend/src/: App.tsx  index.css  main.tsx
src/: .dockerignore  Dockerfile  Tixora.sln
src/Tixora.API/: Program.cs  Tixora.API.csproj  Tixora.API.http  appsettings.json
src/Tixora.API/Controllers/: AdminController.cs  AuthController.cs  CommentsController.cs  DashboardController.cs  DocumentsController.cs  NotificationsController.cs  PartnersController.cs  ProductsController.cs  ReportsController.cs  SearchController.cs  ShipmentsController.cs  TicketsController.cs
src/Tixora.API/Properties/: launchSettings.json
src/Tixora.Application/: Tixora.Application.csproj
src/Tixora.Infrastructure/: DependencyInjection.cs  Tixora.Infrastructure.csproj
src/Tixora.Infrastructure/Data/: TixoraDbContext.cs
src/Tixora.Infrastructure/Data/Configurations/: AuditEntryConfiguration.cs  BusinessHoursConfigConfiguration.cs  CommentConfiguration.cs  DelegateApproverConfiguration.cs  DocumentConfiguration.cs  HolidayConfiguration.cs  NotificationConfiguration.cs  PartnerConfiguration.cs  PartnerProductConfiguration.cs  ProductConfiguration.cs  ShipmentConfiguration.cs  SlaPauseConfiguration.cs  SlaTrackerConfiguration.cs  StageDefinitionConfiguration.cs  StageLogConfiguration.cs  TicketConfiguration.cs  UserConfiguration.cs  WorkflowDefinitionConfiguration.cs
src/Tixora.Infrastructure/Data/Seed/: SeedBusinessHours.cs  SeedPartners.cs  SeedProducts.cs  SeedUsers.cs  SeedWorkflows.cs
src/Tixora.Infrastructure/Migrations/: 20260402162656_InitialCreate.Designer.cs  20260402162656_InitialCreate.cs  20260402175133_InitialCreate.Designer.cs  20260402175133_InitialCreate.cs  20260402191225_CompanyCodeRequired.Designer.cs  20260402191225_CompanyCodeRequired.cs  20260402211628_RemoveT01StakeholderNotificationStage.Designer.cs  20260402211628_RemoveT01StakeholderNotificationStage.cs  20260403031004_AddSlaAndEmailEntities.Designer.cs  20260403031004_AddSlaAndEmailEntities.cs  20260403032511_FixSnapshot.Designer.cs  20260403032511_FixSnapshot.cs  20260403033920_FixSnapshot.Designer.cs  20260403070325_AddDocumentType.Designer.cs  20260403070325_AddDocumentType.cs  20260403075655_AddPerformanceIndexes.Designer.cs  20260403075655_AddPerformanceIndexes.cs  20260403082117_RenamePartnershipTeamUser.Designer.cs  20260403082117_RenamePartnershipTeamUser.cs  20260403104244_RemoveT02ProductTeamReview.Designer.cs  20260403104244_RemoveT02ProductTeamReview.cs  20260403104759_T02UatSignalToIntegrationTeam.Designer.cs  20260403104759_T02UatSignalToIntegrationTeam.cs  20260403121128_ReseedUsersAndT03WorkflowSwap.Designer.cs  20260403121128_ReseedUsersAndT03WorkflowSwap.cs  TixoraDbContextModelSnapshot.cs
src/Tixora.Infrastructure/Services/: AdminService.cs  AuthService.cs  BrevoEmailSender.cs  CommentService.cs  DocumentService.cs  FedExShippingProvider.cs  LocalFileStorage.cs  NoOpEmailSender.cs  NoOpShippingProvider.cs  NotificationService.cs  ReportService.cs  S3FileStorage.cs  SearchService.cs  ShipmentService.cs  SlaMonitoringService.cs  SlaService.cs  TicketQueryService.cs  WorkflowEngine.cs
tests/Tixora.API.Tests/: CustomWebApplicationFactory.cs  TestHelpers.cs  Tixora.API.Tests.csproj
tests/Tixora.API.Tests/Controllers/: AdminControllerTests.cs  AuthControllerTests.cs  CommentsControllerTests.cs  DashboardControllerTests.cs  DocumentsControllerTests.cs  FullLifecycleTests.cs  NotificationsControllerTests.cs  PartnersControllerTests.cs  ProductsControllerTests.cs  ReportsControllerTests.cs  SearchControllerTests.cs  ShipmentsControllerTests.cs  TicketsControllerQueryTests.cs  TicketsControllerTests.cs
tests/Tixora.Application.Tests/: Tixora.Application.Tests.csproj
tests/Tixora.Domain.Tests/: Tixora.Domain.Tests.csproj
tests/Tixora.Infrastructure.Tests/: MigrationIntegrityTests.cs  (+2 more)
(+213 files in other folders)
